// These colors are specific to the theme. Do not use in a package!

@accent-color: #528BFF;

@very-light-gray: #EFF1F5;
@light-gray:      #DFE1E8;
@gray:            #C0C5CE;
@dark-gray:       #A7ADBA;
@very-dark-gray:  #4F5B66;

@cyan: #96B5B4;
@blue: #8FA1B3;
@purple: #B48EAD;
@green: #A3BE8C;
@red: #BF616A;
@dark-red: #be4f44;
@orange: #D08770;
@light-orange: #EBCB8B;
